HOST=0.0.0.0
PORT=8081

REACT_APP_FACEBOOK_REQUEST_URL_DEV=https://www.facebook.com/v4.0/dialog/oauth
REACT_APP_FACEBOOK_REDIRECT_URL_DEV=http://localhost:8081/success.html
REACT_APP_FACEBOOK_CLIENT_ID_DEV=1295756703932886

REACT_APP_GOOGLE_REQUEST_URL_DEV=https://accounts.google.com/o/oauth2/v2/auth
REACT_APP_GOOGLE_REDIRECT_URL_DEV=http://localhost:8081/success.html
REACT_APP_GOOGLE_CLIENT_ID_DEV=464373359171-077v90df9lepab0lcten075ce8sdf8r0.apps.googleusercontent.com

REACT_APP_VK_REQUEST_URL_DEV=https://oauth.vk.com/authorize
REACT_APP_VK_REDIRECT_URL_DEV=http://localhost:8081/success.html
REACT_APP_VK_CLIENT_ID_DEV=7117062

REACT_APP_FACEBOOK_REQUEST_URL_PROD=https://www.facebook.com/v4.0/dialog/oauth
REACT_APP_FACEBOOK_REDIRECT_URL_PROD=https://simpletds.herokuapp.com/success.html
REACT_APP_FACEBOOK_CLIENT_ID_PROD=1295756703932886

REACT_APP_GOOGLE_REQUEST_URL_PROD=https://accounts.google.com/o/oauth2/v2/auth
REACT_APP_GOOGLE_REDIRECT_URL_PROD=https://simpletds.herokuapp.com/success.html
REACT_APP_GOOGLE_CLIENT_ID_PROD=464373359171-077v90df9lepab0lcten075ce8sdf8r0.apps.googleusercontent.com

REACT_APP_VK_REQUEST_URL_PROD=https://oauth.vk.com/authorize
REACT_APP_VK_REDIRECT_URL_PROD=https://simpletds.herokuapp.com/success.html
REACT_APP_VK_CLIENT_ID_PROD=7117062
